{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "emmet.includeLanguages": {
      "html": "html"
    },
    "liveServer.settings.port": 5500,
    "liveServer.settings.root": "/src",
    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true
    }
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "ritwickdey.LiveServer",
      "formulahendry.auto-rename-tag",
      "pranaygp.vscode-css-peek",
      "zignd.html-css-class-completion"
    ]
  }
}